Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
CLP_1.R1	CLP_1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28840195.0	0.0	50-151	35.0	91.96227302602682	150.56524080367694	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
CLP_1.R2	CLP_1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28840195.0	0.0	50-151	35.0	93.11464382538121	149.41224121404173	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
CLP_2.R1	CLP_2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34290869.0	0.0	50-151	35.0	91.81197753868902	150.5762152892655	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
CLP_2.R2	CLP_2.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34290869.0	0.0	50-151	35.0	92.62820371579275	149.53405925641604	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
CLP_3.R1	CLP_3.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47765674.0	0.0	50-151	35.0	89.15030466871778	150.51730372317158	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
CLP_3.R2	CLP_3.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47765674.0	0.0	50-151	36.0	90.5635497409692	149.31475035817562	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
CLP_4.R1	CLP_4.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34042752.0	0.0	50-151	35.0	90.38435657743823	150.54918386151624	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
CLP_4.R2	CLP_4.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34042752.0	0.0	50-151	36.0	91.48649415156326	149.36194808809816	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
CLP_5.R1	CLP_5.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40849633.0	0.0	50-151	35.0	90.88209655543437	150.57958011519958	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
CLP_5.R2	CLP_5.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40849633.0	0.0	50-151	35.0	91.96992568296713	149.51361837204266	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
CLP_6.R1	CLP_6.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47333753.0	0.0	50-151	35.0	90.14014613757618	150.55808910820994	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
CLP_6.R2	CLP_6.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47333753.0	0.0	50-151	35.0	91.28785116672371	149.3791820395057	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
CL_1.R1	CL_1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29208261.0	0.0	50-151	35.0	93.96650788972676	150.71237757016758	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
CL_1.R2	CL_1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29208261.0	0.0	50-151	35.0	94.5542357308787	150.2546695265425	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
CL_2.R1	CL_2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46992920.0	0.0	50-151	35.0	93.73458637150264	150.70825313685552	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
CL_2.R2	CL_2.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46992920.0	0.0	50-151	35.0	94.1383972200267	150.26890716729244	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
CL_3.R1	CL_3.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46247877.0	0.0	50-151	35.0	91.30339454748166	150.6447732508889	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
CL_3.R2	CL_3.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46247877.0	0.0	50-151	36.0	92.72463379069045	149.9304899120018	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
CL_4.R1	CL_4.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27026048.0	0.0	50-151	35.0	93.45759986741959	150.69519157961977	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
CL_4.R2	CL_4.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27026048.0	0.0	50-151	35.0	94.55831814201998	150.15046580247324	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
CL_5.R1	CL_5.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24931021.0	0.0	50-151	35.0	93.57108701022862	150.6387400660406	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
CL_5.R2	CL_5.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24931021.0	0.0	50-151	36.0	94.79996069208092	149.8959648704319	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
CL_6.R1	CL_6.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32112582.0	0.0	50-151	35.0	93.61245909717877	150.70118765286455	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
CL_6.R2	CL_6.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32112582.0	0.0	50-151	35.0	95.03902018926132	150.05476049854852	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
CS_1.R1	CS_1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36750884.0	0.0	50-151	35.0	90.93647528549977	150.59384073591264	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
CS_1.R2	CS_1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36750884.0	0.0	50-151	35.0	93.12452891784916	149.5482548120475	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
CS_2.R1	CS_2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34994916.0	0.0	50-151	35.0	91.35097774254905	150.59412472943214	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
CS_2.R2	CS_2.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34994916.0	0.0	50-151	35.0	93.61487485110385	149.48769629851375	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
CS_3.R1	CS_3.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32855317.0	0.0	50-151	35.0	91.3345253647707	150.60315519098478	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
CS_3.R2	CS_3.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32855317.0	0.0	50-151	35.0	93.40078732456006	149.6845424745103	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
CS_5.R1	CS_5.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36029374.0	0.0	50-151	35.0	90.95715069150104	150.5933513305005	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
CS_5.R2	CS_5.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36029374.0	0.0	50-151	35.0	92.88055814568769	149.68471697565437	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
CS_6.R1	CS_6.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30723583.0	0.0	50-151	35.0	94.16056363475063	150.71135619175666	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
CS_6.R2	CS_6.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30723583.0	0.0	50-151	35.0	93.89801110223439	150.03349635359913	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
CS_7.R1	CS_7.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33046870.0	0.0	50-151	35.0	91.47764307719792	150.60175608158957	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
CS_7.R2	CS_7.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33046870.0	0.0	50-151	35.0	93.4587920669893	149.70550984102277	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
DEBY_1.R1	DEBY_1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33955985.0	0.0	50-151	35.0	92.48224276623233	150.6797542465636	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
DEBY_1.R2	DEBY_1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33955985.0	0.0	50-151	36.0	93.92415835410992	149.96239623147437	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
DEBY_2.R1	DEBY_2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29602712.0	0.0	50-151	36.0	92.55910151997197	150.62773319552613	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
DEBY_2.R2	DEBY_2.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29602712.0	0.0	50-151	36.0	94.16347009395662	149.85294995944966	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
DEBY_3.R1	DEBY_3.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42695564.0	0.0	50-151	35.0	92.96240420440047	150.68272750771015	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
DEBY_3.R2	DEBY_3.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42695564.0	0.0	50-151	36.0	93.53107962398465	150.20387038334943	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
DEBY_4.R1	DEBY_4.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26594192.0	0.0	50-151	35.0	91.56658490965974	150.52997759811615	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
DEBY_4.R2	DEBY_4.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26594192.0	0.0	50-151	36.0	92.73888989970426	149.2814934554131	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
DEBY_5.R1	DEBY_5.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32233110.0	0.0	50-151	35.0	93.80103034654407	150.70922768544517	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
DEBY_5.R2	DEBY_5.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32233110.0	0.0	50-151	35.0	94.60572584360972	150.19663045235163	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
DEBY_6.R1	DEBY_6.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33569942.0	0.0	50-151	35.0	90.83261353032923	150.54117513816377	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
DEBY_6.R2	DEBY_6.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33569942.0	0.0	50-151	36.0	91.88910292771912	149.41439714134745	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
HC_1.R1	HC_1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37201303.0	0.0	50-151	35.0	93.73963877961216	150.71322423840905	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
HC_1.R2	HC_1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37201303.0	0.0	50-151	35.0	93.20059600085334	150.06600155913893	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
HC_3.R1	HC_3.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30260134.0	0.0	50-151	35.0	94.2233908656793	150.71996594595385	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
HC_3.R2	HC_3.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30260134.0	0.0	50-151	35.0	93.91969454412238	150.155689925233	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
HC_4.R1	HC_4.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38367973.0	0.0	50-151	35.0	94.10270833379887	150.71481295089526	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
HC_4.R2	HC_4.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38367973.0	0.0	50-151	35.0	93.46216276837812	150.12666460122873	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
HC_5.R1	HC_5.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43583073.0	0.0	50-151	35.0	90.3221397969547	150.59244420419827	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
HC_5.R2	HC_5.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43583073.0	0.0	50-151	35.0	92.41168294089951	149.50747669857975	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
HC_6.R1	HC_6.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26975069.0	0.0	50-151	35.0	94.4965049336967	150.71694144693384	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
HC_6.R2	HC_6.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26975069.0	0.0	50-151	35.0	94.29218962073604	150.12045741199032	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
HC_7.R1	HC_7.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	74697989.0	0.0	50-151	36.0	87.57755421290686	150.5429796108701	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
HC_7.R2	HC_7.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	74697989.0	0.0	50-151	36.0	89.68023236864123	149.28111290921098	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
HC_VA_1.R1	HC_VA_1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41730579.0	0.0	50-151	35.0	90.73310785746442	150.5481639495105	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
HC_VA_1.R2	HC_VA_1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41730579.0	0.0	50-151	35.0	92.05648311698023	149.37629930799667	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
HC_VA_2.R1	HC_VA_2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40192102.0	0.0	50-151	35.0	90.19921987329049	150.54521336057516	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
HC_VA_2.R2	HC_VA_2.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40192102.0	0.0	50-151	36.0	91.53980698292318	149.32178720087842	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
HC_VA_3.R1	HC_VA_3.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30987782.0	0.0	50-151	35.0	92.50601021371855	150.61962369555846	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
HC_VA_3.R2	HC_VA_3.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30987782.0	0.0	50-151	35.0	93.91448538042788	149.60650316953954	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
HC_VA_4.R1	HC_VA_4.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33072289.0	0.0	50-151	35.0	92.32732881804152	150.6196909442827	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
HC_VA_4.R2	HC_VA_4.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33072289.0	0.0	50-151	35.0	93.63957302830399	149.78853036147572	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
HC_VA_5.R1	HC_VA_5.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38616785.0	0.0	50-151	35.0	91.30846534197057	150.57637661964867	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
HC_VA_5.R2	HC_VA_5.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38616785.0	0.0	50-151	35.0	92.47217342962911	149.51090363944073	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
HC_VA_6.R1	HC_VA_6.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41530702.0	0.0	50-151	35.0	90.81778672674375	150.5656395839396	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
HC_VA_6.R2	HC_VA_6.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41530702.0	0.0	50-151	35.0	92.09797833050509	149.43721859071874	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
HG_HG0F2.R1	HG_HG0F2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38637556.0	0.0	50-151	35.0	91.73414194200512	150.62686239781834	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
HG_HG0F2.R2	HG_HG0F2.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38637556.0	0.0	50-151	35.0	93.13470792540815	149.84022912836411	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
HG_HG2F1.R1	HG_HG2F1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49594575.0	0.0	50-151	36.0	85.95963195255952	150.47419311487195	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
HG_HG2F1.R2	HG_HG2F1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49594575.0	0.0	50-151	37.0	87.16727387607183	149.42104252330017	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
HG_HG2M5.R1	HG_HG2M5.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21418709.0	0.0	50-151	35.0	89.87339338178887	150.38659444880642	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
HG_HG2M5.R2	HG_HG2M5.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21418709.0	0.0	50-151	35.0	90.17318457855733	149.80956756077128	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
HI_1.R1	HI_1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38017778.0	0.0	50-151	35.0	92.66121855520906	150.71361043246662	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
HI_1.R2	HI_1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38017778.0	0.0	50-151	35.0	93.72005436825917	150.16368665733174	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
HI_2.R1	HI_2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57522181.0	0.0	50-151	35.0	90.55506967323133	150.6924884506726	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
HI_2.R2	HI_2.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57522181.0	0.0	50-151	35.0	91.95871458580568	150.0568598224744	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
HI_3.R1	HI_3.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40783288.0	0.0	50-151	35.0	92.06898681542367	150.7021991213656	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
HI_3.R2	HI_3.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40783288.0	0.0	50-151	35.0	93.37427945431038	150.11858891808822	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
HI_4.R1	HI_4.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36972698.0	0.0	50-151	35.0	92.5059277032864	150.71000836887802	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
HI_4.R2	HI_4.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36972698.0	0.0	50-151	35.0	93.7585655104464	150.1899729091991	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
HI_5.R1	HI_5.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49780164.0	0.0	50-151	35.0	92.05167500856349	150.71167360959276	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
HI_5.R2	HI_5.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49780164.0	0.0	50-151	35.0	93.11054823010434	150.24563759974757	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
HI_6.R1	HI_6.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37726453.0	0.0	50-151	35.0	92.64424982307693	150.71057210175576	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
HI_6.R2	HI_6.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37726453.0	0.0	50-151	35.0	93.70503043700026	150.17970141534377	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
LM_1_pool.R1	LM_1_pool.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31862609.0	0.0	50-151	36.0	90.47547816930182	150.51119912998965	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
LM_1_pool.R2	LM_1_pool.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31862609.0	0.0	50-151	37.0	91.85279713820054	149.27305074107397	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
LM_3.R1	LM_3.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44285702.0	0.0	50-151	35.0	91.24156216188925	150.61337740564665	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
LM_3.R2	LM_3.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44285702.0	0.0	50-151	35.0	93.37711244522436	149.44864240833306	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
LM_4.R1	LM_4.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	81652364.0	0.0	50-151	35.0	89.03598771663222	150.61523045431974	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
LM_4.R2	LM_4.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	81652364.0	0.0	50-151	35.0	92.1883494164376	149.64351731445277	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
LM_7.R1	LM_7.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36310613.0	0.0	50-151	35.0	92.3920971038925	150.63242749440778	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
LM_7.R2	LM_7.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36310613.0	0.0	50-151	35.0	93.86961753320963	149.73898570646548	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
LM_8.R1	LM_8.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32178870.0	0.0	50-151	35.0	92.20601603265945	150.62721994277612	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
LM_8.R2	LM_8.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32178870.0	0.0	50-151	35.0	93.77877557821922	149.667317621781	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
LOLA_1.R1	LOLA_1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44848196.0	0.0	50-151	36.0	90.8096540830107	150.60408837849354	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
LOLA_1.R2	LOLA_1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44848196.0	0.0	50-151	36.0	92.53930523855868	149.63871122040226	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
LOLA_2.R1	LOLA_2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32569870.0	0.0	50-151	35.0	92.66948509242053	150.62469733529792	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
LOLA_2.R2	LOLA_2.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32569870.0	0.0	50-151	35.0	94.11804292010886	149.68479837346604	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
LOLA_3.R1	LOLA_3.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34100928.0	0.0	50-151	35.0	92.58611404904914	150.6280115895966	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
LOLA_3.R2	LOLA_3.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34100928.0	0.0	50-151	35.0	94.02838171290219	149.74510154093167	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
LOLA_4.R1	LOLA_4.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39646977.0	0.0	50-151	35.0	89.77951178194277	150.56912719978627	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
LOLA_4.R2	LOLA_4.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39646977.0	0.0	50-151	36.0	92.1942455611499	149.42892579174446	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
LOLA_5.R1	LOLA_5.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33068176.0	0.0	50-151	35.0	91.74164240318507	150.5825090262009	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
LOLA_5.R2	LOLA_5.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33068176.0	0.0	50-151	35.0	92.50594795129636	149.6947588218957	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
LOLA_6.R1	LOLA_6.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37545125.0	0.0	50-151	36.0	90.83168794140444	150.54265801485545	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
LOLA_6.R2	LOLA_6.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37545125.0	0.0	50-151	36.0	91.61542809718732	149.53196589437377	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
NEH_1.R1	NEH_1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30347978.0	0.0	50-151	35.0	91.6806992388959	150.59759655157256	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
NEH_1.R2	NEH_1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30347978.0	0.0	50-151	35.0	93.76511344786039	149.6601365336432	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
NEH_2.R1	NEH_2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35143983.0	0.0	50-151	35.0	94.11422661162528	150.7105881823355	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
NEH_2.R2	NEH_2.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35143983.0	0.0	50-151	35.0	93.62407903079082	150.12967169942007	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
NEH_3.R1	NEH_3.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49751381.0	0.0	50-151	36.0	93.19873485639904	150.69541074648762	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
NEH_3.R2	NEH_3.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49751381.0	0.0	50-151	36.0	91.96532449459104	150.16770445025435	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
NEH_4.R1	NEH_4.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55929962.0	0.0	50-151	35.0	88.57651487303727	150.53999201715888	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
NEH_4.R2	NEH_4.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55929962.0	0.0	50-151	35.0	90.2500600585269	149.4243767946776	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
NEH_5.R1	NEH_5.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30722946.0	0.0	50-151	36.0	93.31014006591033	150.67371862711343	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
NEH_5.R2	NEH_5.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30722946.0	0.0	50-151	36.0	92.82220253440148	150.08926839242565	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
NEH_6.R1	NEH_6.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35285270.0	0.0	50-151	36.0	92.95965553863911	150.67800464613137	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
NEH_6.R2	NEH_6.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35285270.0	0.0	50-151	36.0	92.39487430533828	150.11672128341374	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
NG_NH0H4.R1	NG_NH0H4.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33986984.0	0.0	50-151	35.0	91.78007558148748	150.63073363614728	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
NG_NH0H4.R2	NG_NH0H4.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33986984.0	0.0	50-151	35.0	93.19743363427634	149.83298853466962	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
NG_NH2F6.R1	NG_NH2F6.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30320238.0	0.0	50-151	35.0	91.57345722658343	150.57806943995624	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
NG_NH2F6.R2	NG_NH2F6.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30320238.0	0.0	50-151	35.0	92.3964083100667	149.7463071365073	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
NG_NH2F8.R1	NG_NH2F8.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32269669.0	0.0	50-151	35.0	91.04792093901139	150.55506599711327	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
NG_NH2F8.R2	NG_NH2F8.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32269669.0	0.0	50-151	36.0	92.11530681005284	149.59121697219763	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
NG_NH2M1.R1	NG_NH2M1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38022819.0	0.0	50-151	35.0	90.57524854244969	150.55654511045066	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
NG_NH2M1.R2	NG_NH2M1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38022819.0	0.0	50-151	36.0	91.51965242368345	149.6112676969059	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
OBOYS2_1.R1	OBOYS2_1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30875827.0	0.0	50-151	35.0	94.22763088955878	150.71364987243905	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
OBOYS2_1.R2	OBOYS2_1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30875827.0	0.0	50-151	35.0	94.90947104589446	150.24815425996525	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
OBOYS2_2.R1	OBOYS2_2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33638026.0	0.0	50-151	35.0	93.64588752948355	150.71073064751184	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
OBOYS2_2.R2	OBOYS2_2.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33638026.0	0.0	50-151	35.0	94.55334008015225	150.22410137860052	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
OBOYS2_3.R1	OBOYS2_3.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39774296.0	0.0	50-151	35.0	92.33097560069955	150.64380571311682	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
OBOYS2_3.R2	OBOYS2_3.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39774296.0	0.0	50-151	36.0	93.50084253049553	149.9061262077398	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
OBOYS2_4.R1	OBOYS2_4.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27366126.0	0.0	50-151	36.0	93.28220138959878	150.68021586248634	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
OBOYS2_4.R2	OBOYS2_4.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27366126.0	0.0	50-151	36.0	94.74797200140821	149.97969701666943	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
OBOYS2_5.R1	OBOYS2_5.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34189494.0	0.0	50-151	35.0	93.8040235688409	150.71867846303897	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
OBOYS2_5.R2	OBOYS2_5.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34189494.0	0.0	50-151	35.0	94.59490920752307	150.2409420858934	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
OBOYS2_6.R1	OBOYS2_6.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50962220.0	0.0	50-151	35.0	93.01943598644556	150.70449976472767	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
OBOYS2_6.R2	OBOYS2_6.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50962220.0	0.0	50-151	35.0	93.53327849413688	150.24534692562452	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SL_1.R1	SL_1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42709199.0	0.0	50-151	35.0	92.54797309527903	150.70435795342357	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
SL_1.R2	SL_1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42709199.0	0.0	50-151	35.0	93.72944891207497	150.11696222633444	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
SL_2.R1	SL_2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28554905.0	0.0	50-151	35.0	94.23942424403295	150.70732891599533	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SL_2.R2	SL_2.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28554905.0	0.0	50-151	35.0	95.08857055382039	150.14496948948	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SL_3.R1	SL_3.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45027490.0	0.0	50-151	35.0	93.50277077058006	150.71271634283858	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SL_3.R2	SL_3.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45027490.0	0.0	50-151	35.0	94.08147481489989	150.263145513996	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
SL_4.R1	SL_4.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29433247.0	0.0	50-151	35.0	94.04416029963517	150.70740740904324	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
SL_4.R2	SL_4.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29433247.0	0.0	50-151	35.0	94.81061898563738	150.23838141269295	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SL_5.R1	SL_5.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48039956.0	0.0	50-151	35.0	91.72312584823422	150.7044983763099	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
SL_5.R2	SL_5.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48039956.0	0.0	50-151	35.0	92.92350230012555	150.1405137007203	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
SL_6.R1	SL_6.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36766176.0	0.0	50-151	35.0	92.85461677152334	150.6931765490107	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
SL_6.R2	SL_6.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36766176.0	0.0	50-151	35.0	94.14318397965312	150.04776882425847	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
SM_10.R1	SM_10.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40283165.0	0.0	50-151	35.0	92.33972056226105	150.70553304339418	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
SM_10.R2	SM_10.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40283165.0	0.0	50-151	35.0	93.48624864316896	150.15449503533299	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
SM_11.R1	SM_11.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30402284.0	0.0	50-151	35.0	90.41793737118147	150.6891963774827	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
SM_11.R2	SM_11.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30402284.0	0.0	50-151	35.0	91.77666103386424	150.08806614660924	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
SM_12.R1	SM_12.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34424522.0	0.0	50-151	35.0	92.62759302502879	150.7130030737972	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
SM_12.R2	SM_12.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34424522.0	0.0	50-151	35.0	93.76875379481126	150.16353031713845	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
SM_7.R1	SM_7.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45563336.0	0.0	50-151	35.0	91.75876275741258	150.7162107489232	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
SM_7.R2	SM_7.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45563336.0	0.0	50-151	35.0	92.88235459339957	150.22716528043512	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
SM_8.R1	SM_8.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34457222.0	0.0	50-151	35.0	92.58980029685836	150.70931150514687	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
SM_8.R2	SM_8.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34457222.0	0.0	50-151	35.0	93.65061026857653	150.1496970939793	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
SM_9.R1	SM_9.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34122922.0	0.0	50-151	35.0	93.39194767901027	150.70460695013165	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SM_9.R2	SM_9.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34122922.0	0.0	50-151	35.0	94.35651429044886	150.1619477663724	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
UMFS_1.R1	UMFS_1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30432620.0	0.0	50-151	37.0	92.57210637535054	150.65286600365002	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
UMFS_1.R2	UMFS_1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30432620.0	0.0	50-151	37.0	92.00467706742543	150.06565267794886	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
UMFS_2.R1	UMFS_2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36015481.0	0.0	50-151	35.0	93.61016669321575	150.71438779340474	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
UMFS_2.R2	UMFS_2.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36015481.0	0.0	50-151	35.0	92.65793101550217	150.2595132354334	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
UMFS_3.R1	UMFS_3.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47884703.0	0.0	50-151	35.0	94.06841723149901	150.71732851720935	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
UMFS_3.R2	UMFS_3.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47884703.0	0.0	50-151	35.0	93.1086348612323	150.19429820834432	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
UMFS_4.R1	UMFS_4.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44730271.0	0.0	50-151	35.0	90.07003506702962	150.57342257103696	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
UMFS_4.R2	UMFS_4.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44730271.0	0.0	50-151	35.0	91.18291910696475	149.6718692806489	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
UMFS_5.R1	UMFS_5.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34386975.0	0.0	50-151	36.0	90.37049310073361	150.55995789103287	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
UMFS_5.R2	UMFS_5.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34386975.0	0.0	50-151	36.0	92.84638944939667	149.43185243831422	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
UMFS_6.R1	UMFS_6.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35121362.0	0.0	50-151	35.0	91.13671389434545	150.5978904234978	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
UMFS_6.R2	UMFS_6.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35121362.0	0.0	50-151	35.0	93.42519513533749	149.60166109161713	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
