Input parameter values:
               datapath = ../../../10KThinnedRandomSNPs13PCs/SNP.TRSdp5g95FnDNAmaf05_10KThinnedRandomSNPs13PCs
               mcmcpath = ../../../10KThinnedRandomSNPs13PCs/eems_output/SNP.TRSdp5g95FnDNAmaf05_10KThinnedRandomSNPs13PCs-chain2
               prevpath = 
               gridpath = 
               distance = euclidean
                diploid = 1
                 nIndiv = 53
                 nSites = 5996
                 nDemes = 200
                   seed = 1539633094
            numMCMCIter = 2000000
            numBurnIter = 1000000
            numThinIter = 9999
              negBiSize = 10
              negBiProb = 0.670000
             qVoronoiPr = 0.250000
             mrateShape = 0.000500
             qrateShape = 0.002000
             sigmaShape = 0.001000
             qrateScale = 0.500000
             mrateScale = 2.000000
             sigmaScale = 1.000000
       mSeedsProposalS2 = 0.010000
       qSeedsProposalS2 = 0.100000
       mEffctProposalS2 = 0.800000
       qEffctProposalS2 = 0.030000
      mrateMuProposalS2 = 0.010000

Acceptance proportions:
	(39208/124531) = 31% for proposal type "qTileRate",		 with proposal variance "qEffctProposalS2"
	(55688/124674) = 45% for proposal type "qTileMove",		 with proposal variance "qSeedsProposalS2"
	(91631/125426) = 73% for proposal type "qBirthDeath"
	(156410/374972) = 42% for proposal type "mTileRate",		 with proposal variance "mEffctProposalS2"
	(104861/250405) = 42% for proposal type "mMeanRate",		 with proposal variance "mrateMuProposalS2"
	(185353/375173) = 49% for proposal type "mTileMove",		 with proposal variance "mSeedsProposalS2"
	(123324/374756) = 33% for proposal type "mBirthDeath"
	(162789/250063) = 65% for proposal type "degrees of freedom"

Final log prior: 51.75
Final log llike: 2978.77
