Input parameter values:
               datapath = ../../../50KThinnedRandomSNPs13PCs/SNP.TRSdp5g95FnDNAmaf05_50KThinnedRandomSNPs13PCs
               mcmcpath = ../../../50KThinnedRandomSNPs13PCs/eems_output/SNP.TRSdp5g95FnDNAmaf05_50KThinnedRandomSNPs13PCs-chain1
               prevpath = 
               gridpath = 
               distance = euclidean
                diploid = 1
                 nIndiv = 53
                 nSites = 28732
                 nDemes = 200
                   seed = 1539715308
            numMCMCIter = 2000000
            numBurnIter = 1000000
            numThinIter = 9999
              negBiSize = 10
              negBiProb = 0.670000
             qVoronoiPr = 0.250000
             mrateShape = 0.000500
             qrateShape = 0.002000
             sigmaShape = 0.001000
             qrateScale = 0.500000
             mrateScale = 2.000000
             sigmaScale = 1.000000
       mSeedsProposalS2 = 0.010000
       qSeedsProposalS2 = 0.100000
       mEffctProposalS2 = 0.900000
       qEffctProposalS2 = 0.030000
      mrateMuProposalS2 = 0.010000

Acceptance proportions:
	(39334/125595) = 31% for proposal type "qTileRate",		 with proposal variance "qEffctProposalS2"
	(56132/125268) = 45% for proposal type "qTileMove",		 with proposal variance "qSeedsProposalS2"
	(90381/125282) = 72% for proposal type "qBirthDeath"
	(140192/374168) = 37% for proposal type "mTileRate",		 with proposal variance "mEffctProposalS2"
	(102869/249758) = 41% for proposal type "mMeanRate",		 with proposal variance "mrateMuProposalS2"
	(177479/374777) = 47% for proposal type "mTileMove",		 with proposal variance "mSeedsProposalS2"
	(116372/375474) = 31% for proposal type "mBirthDeath"
	(155395/249678) = 62% for proposal type "degrees of freedom"

Final log prior: 67.10
Final log llike: 3052.31
