Input parameter values:
               datapath = ../../../10KThinnedRandomSNPs13PCs/SNP.TRSdp5g95FnDNAmaf05_10KThinnedRandomSNPs13PCs-include_land
               mcmcpath = ../../../10KThinnedRandomSNPs13PCs/eems_output/SNP.TRSdp5g95FnDNAmaf05_10KThinnedRandomSNPs13PCs-include_land-chain3
               prevpath = 
               gridpath = 
               distance = euclidean
                diploid = 1
                 nIndiv = 53
                 nSites = 5996
                 nDemes = 500
                   seed = 1539789081
            numMCMCIter = 2000000
            numBurnIter = 1000000
            numThinIter = 9999
              negBiSize = 10
              negBiProb = 0.670000
             qVoronoiPr = 0.250000
             mrateShape = 0.000500
             qrateShape = 0.002000
             sigmaShape = 0.001000
             qrateScale = 0.500000
             mrateScale = 2.000000
             sigmaScale = 1.000000
       mSeedsProposalS2 = 0.010000
       qSeedsProposalS2 = 0.100000
       mEffctProposalS2 = 0.900000
       qEffctProposalS2 = 0.030000
      mrateMuProposalS2 = 0.010000

Acceptance proportions:
	(39934/124273) = 32% for proposal type "qTileRate",		 with proposal variance "qEffctProposalS2"
	(95416/125481) = 76% for proposal type "qTileMove",		 with proposal variance "qSeedsProposalS2"
	(92916/125133) = 74% for proposal type "qBirthDeath"
	(141992/373874) = 38% for proposal type "mTileRate",		 with proposal variance "mEffctProposalS2"
	(96245/249208) = 39% for proposal type "mMeanRate",		 with proposal variance "mrateMuProposalS2"
	(210270/375892) = 56% for proposal type "mTileMove",		 with proposal variance "mSeedsProposalS2"
	(102106/376292) = 27% for proposal type "mBirthDeath"
	(163906/249847) = 66% for proposal type "degrees of freedom"

Final log prior: 55.89
Final log llike: 3024.14
