Input parameter values:
               datapath = ../../../50KThinnedRandomSNPs13PCs/SNP.TRSdp5g95FnDNAmaf05_50KThinnedRandomSNPs13PCs
               mcmcpath = ../../../50KThinnedRandomSNPs13PCs/eems_output/SNP.TRSdp5g95FnDNAmaf05_50KThinnedRandomSNPs13PCs-chain3
               prevpath = 
               gridpath = 
               distance = euclidean
                diploid = 1
                 nIndiv = 53
                 nSites = 28732
                 nDemes = 200
                   seed = 1539715324
            numMCMCIter = 2000000
            numBurnIter = 1000000
            numThinIter = 9999
              negBiSize = 10
              negBiProb = 0.670000
             qVoronoiPr = 0.250000
             mrateShape = 0.000500
             qrateShape = 0.002000
             sigmaShape = 0.001000
             qrateScale = 0.500000
             mrateScale = 2.000000
             sigmaScale = 1.000000
       mSeedsProposalS2 = 0.010000
       qSeedsProposalS2 = 0.100000
       mEffctProposalS2 = 0.900000
       qEffctProposalS2 = 0.030000
      mrateMuProposalS2 = 0.010000

Acceptance proportions:
	(39274/124630) = 32% for proposal type "qTileRate",		 with proposal variance "qEffctProposalS2"
	(55432/124888) = 44% for proposal type "qTileMove",		 with proposal variance "qSeedsProposalS2"
	(91601/125482) = 73% for proposal type "qBirthDeath"
	(141660/375072) = 38% for proposal type "mTileRate",		 with proposal variance "mEffctProposalS2"
	(102676/250315) = 41% for proposal type "mMeanRate",		 with proposal variance "mrateMuProposalS2"
	(177914/374571) = 47% for proposal type "mTileMove",		 with proposal variance "mSeedsProposalS2"
	(118448/375904) = 32% for proposal type "mBirthDeath"
	(155102/249138) = 62% for proposal type "degrees of freedom"

Final log prior: 83.68
Final log llike: 3055.26
