Input parameter values:
               datapath = ../../../10KThinnedRandomSNPs13PCs/SNP.TRSdp5g95FnDNAmaf05_10KThinnedRandomSNPs13PCs
               mcmcpath = ../../../10KThinnedRandomSNPs13PCs/eems_output/SNP.TRSdp5g95FnDNAmaf05_10KThinnedRandomSNPs13PCs-chain1
               prevpath = 
               gridpath = 
               distance = euclidean
                diploid = 1
                 nIndiv = 53
                 nSites = 5996
                 nDemes = 200
                   seed = 1539699993
            numMCMCIter = 2000000
            numBurnIter = 1000000
            numThinIter = 9999
              negBiSize = 10
              negBiProb = 0.670000
             qVoronoiPr = 0.250000
             mrateShape = 0.000500
             qrateShape = 0.002000
             sigmaShape = 0.001000
             qrateScale = 0.500000
             mrateScale = 2.000000
             sigmaScale = 1.000000
       mSeedsProposalS2 = 0.010000
       qSeedsProposalS2 = 0.100000
       mEffctProposalS2 = 0.900000
       qEffctProposalS2 = 0.030000
      mrateMuProposalS2 = 0.010000

