Input parameter values:
               datapath = ../../../10KThinnedRandomSNPs13PCs/SNP.TRSdp5g95FnDNAmaf05_10KThinnedRandomSNPs13PCs
               mcmcpath = ../../../10KThinnedRandomSNPs13PCs/eems_output/SNP.TRSdp5g95FnDNAmaf05_10KThinnedRandomSNPs13PCs-chain3
               prevpath = 
               gridpath = 
               distance = euclidean
                diploid = 1
                 nIndiv = 53
                 nSites = 5996
                 nDemes = 200
                   seed = 1539634583
            numMCMCIter = 2000000
            numBurnIter = 1000000
            numThinIter = 9999
              negBiSize = 10
              negBiProb = 0.670000
             qVoronoiPr = 0.250000
             mrateShape = 0.000500
             qrateShape = 0.002000
             sigmaShape = 0.001000
             qrateScale = 0.500000
             mrateScale = 2.000000
             sigmaScale = 1.000000
       mSeedsProposalS2 = 0.010000
       qSeedsProposalS2 = 0.100000
       mEffctProposalS2 = 0.800000
       qEffctProposalS2 = 0.030000
      mrateMuProposalS2 = 0.010000

Acceptance proportions:
	(39370/124951) = 32% for proposal type "qTileRate",		 with proposal variance "qEffctProposalS2"
	(55457/124508) = 45% for proposal type "qTileMove",		 with proposal variance "qSeedsProposalS2"
	(91352/124931) = 73% for proposal type "qBirthDeath"
	(158216/374456) = 42% for proposal type "mTileRate",		 with proposal variance "mEffctProposalS2"
	(105094/249820) = 42% for proposal type "mMeanRate",		 with proposal variance "mrateMuProposalS2"
	(186542/375680) = 50% for proposal type "mTileMove",		 with proposal variance "mSeedsProposalS2"
	(124719/374743) = 33% for proposal type "mBirthDeath"
	(162723/250911) = 65% for proposal type "degrees of freedom"

Final log prior: 73.99
Final log llike: 2979.81
