Input parameter values:
               datapath = ../../../50KThinnedRandomSNPs13PCs/SNP.TRSdp5g95FnDNAmaf05_50KThinnedRandomSNPs13PCs
               mcmcpath = ../../../50KThinnedRandomSNPs13PCs/eems_output/SNP.TRSdp5g95FnDNAmaf05_50KThinnedRandomSNPs13PCs-chain2
               prevpath = 
               gridpath = 
               distance = euclidean
                diploid = 1
                 nIndiv = 53
                 nSites = 28732
                 nDemes = 200
                   seed = 1539715318
            numMCMCIter = 2000000
            numBurnIter = 1000000
            numThinIter = 9999
              negBiSize = 10
              negBiProb = 0.670000
             qVoronoiPr = 0.250000
             mrateShape = 0.000500
             qrateShape = 0.002000
             sigmaShape = 0.001000
             qrateScale = 0.500000
             mrateScale = 2.000000
             sigmaScale = 1.000000
       mSeedsProposalS2 = 0.010000
       qSeedsProposalS2 = 0.100000
       mEffctProposalS2 = 0.900000
       qEffctProposalS2 = 0.030000
      mrateMuProposalS2 = 0.010000

Acceptance proportions:
	(38959/125205) = 31% for proposal type "qTileRate",		 with proposal variance "qEffctProposalS2"
	(55988/125348) = 45% for proposal type "qTileMove",		 with proposal variance "qSeedsProposalS2"
	(90018/125006) = 72% for proposal type "qBirthDeath"
	(143611/373720) = 38% for proposal type "mTileRate",		 with proposal variance "mEffctProposalS2"
	(102240/250014) = 41% for proposal type "mMeanRate",		 with proposal variance "mrateMuProposalS2"
	(180183/375917) = 48% for proposal type "mTileMove",		 with proposal variance "mSeedsProposalS2"
	(118699/374859) = 32% for proposal type "mBirthDeath"
	(155739/249931) = 62% for proposal type "degrees of freedom"

Final log prior: 57.54
Final log llike: 3059.23
